<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dataClear"
        android:title="데이터 초기화" />
    <item
        android:title="데이터 검색">
        <menu>
            <item
                android:id="@+id/dateSearch"
                android:title="날짜 검색" />
            <item
                android:id="@+id/routeSearch"
                android:title="경로 검색" />
        </menu>
    </item>
</menu>